{
  "name": "KeeGo Properties",
  "short_name": "KeeGo",
  "description": "Luxury real estate in Dubai",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#17233a",
  "theme_color": "#17233a",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/keego-favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
